cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           homework02
version:        0.1.0.0
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Expr
  other-modules:
      Paths_homework02
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ExprSpec
      Instances
      Paths_homework02
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , generic-random
    , homework02
    , hspec
    , process
  default-language: Haskell2010
